[mypy]
plugins = pydantic.mypy
files = src/**/*.py, *.py
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
strict = True
implicit_reexport = True
show_error_codes = True
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
warn_unused_ignores = False

[mypy-src.api.*]
disallow_untyped_decorators = False

[mypy-src.store.*]
disallow_untyped_decorators = False

[mypy-src.admin.*]
disallow_untyped_decorators = False

[mypy-flask_admin.*]
ignore_missing_imports = True

[mypy-bleach_allowlist.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True